# Net6ApiCleanArchitecture

./: README.md  Web.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Configurations/: ConfigureAuthentications.cs  ConfigureConnections.cs  ConfigureServices.cs
API/Configurations/CustomMiddleware/: RequestResponseLoggingMiddleware.cs
API/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  LookupController.cs  UsersController.cs
API/Helpers/: InternalServerErrorObjectResult.cs  PaginationSet.cs  SwaggerOptions.cs
API/services/: CurrentUserService.cs
API/wwwroot/swaggerui/: theme-material.css
Application/: Application.csproj  DependencyInjection.cs
Application/CustomValidators/: DateComparisonValidator.cs  DateValidator.cs  IExcludeValidator.cs  ListValidator.cs  PasswordValidators.cs  PhoneNumberValidator.cs  SSNValidator.cs  SortDirectionValidator.cs
Application/Dto/: CustomerDto.cs
Application/Dto/General/: AuditableEntity.cs  LookupDto.cs  RecordSet.cs  SystemSettingDto.cs
Application/Dto/UserAccount/: AccountSuccessDto.cs  ChangePasswordDto.cs  EmailTemplateDto.cs  GetUserDto.cs  LoginDto.cs  ResetPasswordDto.cs  StatusDto.cs  UserDto.cs  UserSearchDto.cs  UserUpsertDto.cs  UserWithTokenDto.cs
Application/ExternalDependencies/: IEmailHandler.cs
Application/Helper/: DateTimeHelper.cs  EncryptionHelper.cs  JSONSerializerHelper.cs  StringExtensions.cs
Application/Mapper/: MapperProfile.cs
Application/RepositoryInterfaces/: IApiLogRepository.cs  IExceptionLogRepository.cs  IGenericRepository.cs
Application/RepositoryInterfaces/IGeneralRepositories/: IEmailTemplateRepository.cs  ISystemSettingRepository.cs
Application/RepositoryInterfaces/ILookupRepositories/: IGenderRepository.cs  IStateRepository.cs
Application/RepositoryInterfaces/IUserRepositories/: IUsersRepository.cs
Application/ServiceInterfaces/: IApiLogService.cs  ICustomerService.cs  IExceptionLogService.cs
Application/ServiceInterfaces/IGeneralServices/: IEmailService.cs  ISystemSettingService.cs
Application/ServiceInterfaces/ILookupServices/: ILookupService.cs
Application/ServiceInterfaces/IUserServices/: IAccountService.cs  ICurrentUserService.cs  IUsersService.cs
Application/Services/: ApiLogService.cs  CustomerService.cs  ExceptionLogService.cs
Application/Services/GeneralServices/: EmailService.cs  SystemSettingService.cs
Application/Services/LookupServices/: LookupService.cs
Application/Services/UserServices/: AccountService.cs  UsersService.cs
Domain/Constants/: CacheKey.cs  EmailTemplateTypes.cs  SystemSettingsVariables.cs  SystemUrls.cs
Domain/Entities/: ApiLog.cs  BaseModel.cs  Customer.cs  EmailTemplate.cs  Entity.cs  ExceptionLog.cs  File.cs  Gender.cs  Role.cs  State.cs  SystemSetting.cs  User.cs  UserToRole.cs
Domain/Enums/: DateTimeCompareOperator.cs  EmailSetting.cs  SortDirection.cs
Domain/Exceptions/: DbEntityValidationException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/EFConfigurations/: ApiLogConfiguration.cs  EmailTemplateConfiguration.cs  EntityConfiguration.cs  ExceptionLogConfiguration.cs  FileConfiguration.cs  GenderConfiguration.cs  RoleConfiguration.cs  StateConfiguration.cs  SystemSettingConfiguration.cs  UserConfiguration.cs  UserToRoleConfiguration.cs
Infrastructure/ExternalDependenciesImplementation/: EmailHandler.cs
Infrastructure/Migrations/: 20230727150334_init.Designer.cs  20230727150334_init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Repositories/: ApiLogRepository.cs  ExceptionLogRepository.cs  GenericRepository.cs
Infrastructure/Repositories/GeneralRepositories/: EmailTemplateRepository.cs  SystemSettingRepository.cs
Infrastructure/Repositories/LookupRepositories/: GenderRepository.cs  StateRepository.cs
Infrastructure/Repositories/UserRepositories/: UsersRepository.cs
Tests/: BaseTest.cs  CustomerRequestTests.cs  MappingTests.cs
